:root{

    --color-primary: #9a24d1;
    --text-color: #fff;
    --text-color-dark: #595858;
    --shadow-box: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  html,body {
      overflow-x: hidden;
      margin: 0;
     
    }
  
  *{
      padding: 0;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
  }
  
  header{
      position: fixed;
      display: flex;
      z-index: 1000;
      right: 0;
      top: 0;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 22px 7%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .logo{
      font-size: 30px;
      font-weight: 700;
  }
  
  .navlist{
      display: flex;
     
  }
  
  .navlist a{
      margin-left: 60px;
      font-size: 15px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      transition: all .75s ease;
      color: var(--text-color-dark);
  }
  
  .navlist a:focus{
      color: black;
  }
  
  .navlist a:hover{
       border-bottom: 2px solid var(--color-primary);
  }
  
  #menu-icon{
      font-size: 30px;
      z-index: 10001;
      /* color: white; */
      cursor: pointer;
      display: none;
  }
  
  .getStarted{
      padding: 10px 20px;
      background-color: var(--color-primary);
      color: white;
      border-radius: 10px;
  }

  
  .hero{
    background-image: url('images/Men Two Tone Letter & Tropical Print Zip Up Thermal Hoodie Without Tee.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.content{
    position: absolute;
    top: 70%;
    left: 8%;
    transform: translateY(-50%);
}

.content p{
    color: var(--text-color);
}

span{
    color: var(--color-primary);
}

.h1{
    color: white;
    /* margin: 20px 0px 20px; */
    font-size: 75px;
}
.h3{
    color: white;
    font-size: 25px;
    margin-bottom: 40px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

h5{
    color: black;
    font-size: 40px;
}

.cap{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 60%;
    padding-bottom: 10%;
}


@media (max-width: 990px) {
  #menu-icon{
      display: block;
  }

  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 40vh;
      display: flex;
      flex-direction: column;
      background-color: var(--color-primary);
      align-items: center;
      padding: 50px 20px;
     transition: all .55s ease;
  }

  .getStarted{
      display: none;
  }
}

span{
    color: var(--color-primary);
}

.cap .details h5{
    color: #4a4949;
}

.p{
    font-size: 1.2rem;
    color: var(--text-color-dark);
}

.cap p{
    color: var(--text-color-dark);
}

.first_part{
    padding-bottom: 10%;
}

.content{
    padding-top: 200%;
    padding-left:0%;
    padding-right: 10%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding-bottom: 10%;
}

.content a{
  color: var(--text-color);
  background-color: var(--color-primary);
  padding: 1.5px 5px;
  border-radius: 5px;
}


.content h3{
    height: fit-content;
    text-align: justify;
   color: var(--text-color-dark);
    display: flex;
    line-height: 30px;
    word-spacing: 5%;
   
    
}

.content .comment{
  padding-bottom: 5%;
}

.content .user{
  /* display: grid;
  grid-template-columns: repeat(2,2fr);
  column-gap: -10px; */

  display: flex;
  flex-direction: row;
  gap: 30px;
}

.content .user .first{
background-image: url('images/Grey Cargo Pants V6.jpeg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 150px;
width: 150px;
border-radius: 130px;
}

.content .user .second button{
 padding: 10px 30px;
 top: 5;
 right: 1;
 margin-left: 81.3%;
 background-color: var(--color-primary);
 color: var(--text-color);
 border: none;
 border-radius: 5px;
}

.content .comment p{
  color: var(--text-color-dark);
}

@media (max-width: 990px) {
    .content{
        padding-top: 850%;
        font-size: 16px;
        transform: translateY(-185rem);
    }
    .cap .details h5{
        font-size: 20px;
    }

    .content .comment h1{
      font-size: 15px;
    }

    .content .comment p{
      font-size: 10px;
    }

    .cap{
        gap: 25%;
    }

    .content .user .second button{
      padding: 5px 15px;
      top: 5;
      font-size: 10px;
      margin-top: 10px;
     
      /* margin-left: 5.3%; */
      background-color: var(--color-primary);
      color: var(--text-color);
      border: none;
      border-radius: 5px;
     }

    .content .user{
      display: grid;
      grid-template-columns: 1;
      width: 100%;
    }

    .content .user .first{
      height: 50px;
      width: 50px;
    }

    .content .user .second h2{
      font-size: 15px;
    }

    .content .user .second{
      display: flex;
      flex-direction: column;
    }

    .content .user .second textarea{
      height: 80px;
      width: 100%;
      font-size: 10px;
    }


}


.body{
  display: grid;
 
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
  row-gap: 80px;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  padding: 0px 30%;
}

.body .wrapper{
  /* display: flex;
  flex-direction: row; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
 border-radius: 10px;
  /* background-color: red; */
  width: 100%;
  padding-bottom: 10px;
  height: fit-content;
}

.body .wrapper .pt1{
  /* background-image: url('images/KING JONES-stripe tracksuit_T-shirt+Trousers 2 piece suit - P-9 _ XL ( 75-80KG).jpeg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 20%;
  height: 90%;
}

.body .wrapper .pt1 img{
  width: 19rem;
  height: 20rem;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.body .wrapper .pt2{
  padding: 10px 20px;
  height: fit-content;
}

.body .wrapper .pt2 p{
  color: var(--text-color-dark);
  margin-bottom: 13px;

}

.body .wrapper .pt2 a{
  padding: 5px 10px;
  background-color: var(--color-primary);
  color: var(--text-color);
  margin: 500px 0px;
  border-radius: 5px;
}

.next{
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 7.5%;
}

.next a{
  text-decoration: none;
  color: var(--text-color);
  padding: 10px 20px;
  background-color: var(--color-primary);
  border-radius: 5px;
}

.recomd{
  padding: 40px 8.5% 20px; 
}

 /* checking for respionsiveness on  post content*/

 @media (max-width: 990px){
  .recomd{
    font-size: 10px;
  }

  .body{
      grid-template-columns: 1fr;

  }
  .body .wrapper .pt2 h3{
      font-size: 20px;
  }
  .body .wrapper .pt2 p{
      font-size: 15px;
  }
  .posts .caption h1{
      font-size: 25px;
  }
}

/* responsive checking ends here */






  .anim{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--text-color);
    overflow-y: hidden;
    overflow-x: hidden;
    gap: 40px;
    padding: 10px 10px;
    margin-top: 140%;
  }
  .anim .element{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--text-color);
  }

  footer{
    width: 100%;
    height: fit-content;
    padding: 50px 200px 10px;
    background-color: var(--color-primary);
    color: var(--text-color);
    /* transform: translateY(4000rem); */
  }

  footer .first{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  h3{
    font-size: 14px;
  }

  footer .form form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .first form input:first-child{
    display: inline-block;
    max-width: 200%;
    padding: 14px  200px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
  }
  .first form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--color-primary);
    color: var(--text-color);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    margin-top: 1px;
    margin-left: 260px;
  }


  
  footer .wrapper1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
  }

  footer .wrapper1 .logo{
    padding-top: 30%;
  }

  footer .wrapper1 .logo p{
    font-size: 15px;
    font-weight: 500;
  }

  footer .wrapper1 .logo h1{
    font-size: 35px;
  }

  footer .wrapper1 .content{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    align-items: start;
    justify-content: center;
    column-gap: 130px;
    color: var(--text-color);
    transform: translateY(-7rem);
    padding-left: 26%;
  }


  .des{
    padding-left: 27%;
    padding-top: 3%;
    text-align: start;
  }

.lastPart{
  display: flex;
  flex-direction: row;
  background-color: var(--color-primary);
  width: 100vw;
  height: fit-content;
  color: var(--text-color);
  padding-bottom:1%;
  align-items: center;
  justify-content: center;
}

  .lastPart .copyright .icons img{
    width: 30px;
    height: 30px;
  }

  .lastPart .copyright{
    display: flex;
    gap: 28rem;
    padding-top: 5%;
  }

  .lastPart .copyright .icons{
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  @media (max-width: 990px){
    footer .wrapper1 .content{
      display: grid;
      grid-template-columns: repeat(1,2fr);
      justify-content: center;
      column-gap: 230px;
    }
  }

  @media (max-width: 990px){
    footer{
      padding-bottom: 15%;
    }

    footer .first{
      display:grid;
     grid-template-columns: 1;
     font-size: 14px;
     gap: 10px;
    }
    footer .first .email p{
        font-size: 18px;
        line-height: 20px;
        padding-top: 5px;
    }

    .first form input:first-child{
      display: inline-block;
      max-width: 500%;
      padding: 14px  150px 14px 15px;
      border: 2px solid #f9004d;
      outline: none;
      border-radius: 30px;
  }
  .first form input:last-child{
      position: absolute;
      display: inline-block;
      outline: none;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      background-color: var(--color-primary);
      color: var(--text-color);
      box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
      margin-top: 0.5px;
      margin-left: 230px;
  }
  footer .wrapper1 .logo{
    padding-top: 30%;
    font-size: 25px;
    display: block;

  }

  footer .wrapper1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: flex-end;
  }

  footer .wrapper1 .logo{
    padding-top: 10%;
    padding-bottom: 10%;

  }



  footer .wrapper1 .content{
    padding-top: 70%;
    display: grid;
    grid-template-columns: repeat(1,2fr);
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5px;
    padding-left: 40px;
    left: 0px;
    padding-right: 40%;
    transform: translateY(260rem);
  }

  .des{
    display: inline-block;
    padding-right: 70%;
  }
  .lastPart .copyright{
    display: flex;
    flex-direction: row;

  }

  .lastPart .copyright{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .anim{
   margin-top: 225rem;
  }


  } 